SECRET_KEY = django-insecure-@ur!ew!6e4^8$^bl7r=)=a9q21_*=_0u!s&yxj3pl%vc^23gu7
ADMIN_URL = admin/

DB = django.db.backends.mysql
MYSQL = sql885.main-hosting.eu
IP = 45.151.120.18
BANCO = u261750807_emmanuel_chat
USUARIO = u261750807_emmanuel_chat
SENHA = EmmanuelMega20*16
PORT = 3306
